<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Build Time</title>
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-glyphicons.css" rel="stylesheet" media="screen">
    <style>
    	html, body {
		  height: 100%;
		  /* The html and body elements cannot have any padding or margin. */
		}
		 /* Wrapper for page content to push down footer */
		#wrap {
		  min-height: 100%;
		  height: auto !important;
		  height: 100%;
		  /* Negative indent footer by its height */
		  margin: 0 auto -60px;
		  /* Pad bottom by footer height */
		  padding: 0 0 60px;
		}

		/* Set the fixed height of the footer here */
		#footer {
		  height: 60px;
		  background-color: #f5f5f5;
		}

		/* Lastly, apply responsive CSS fixes as necessary */
		@media (max-width: 767px) {
		  	#footer {
		    	margin-left: -20px;
		    	margin-right: -20px;
		    	padding-left: 20px;
		    	padding-right: 20px;
		  	}
		  	.margin-center-sm{
				margin: 0 auto;
				float: none;
			}
			.form-inline [class*='col-']{
				margin-top: 3px;
				margin-bottom: 3px;
			}
		}

		/* corrigir bronca dos paddings no form */
		.form-inline [class*='col-']{
				padding-left: 5px;
				padding-right: 5px;
		}
		
	    .margin-row{
	    	margin-bottom: 10px;
	    }
		.color-white{
			color: white;
		}
		.font-size-0-8{
			font-size: 0.8em;
		}
		.btn-glyphicon{
			padding: 6px 6px 3px;
		}
		/**/
		.inline{
			display: inline-block;
		}
		.margin-center{
			display: block;
			margin: 0 auto;
			float: none;
		}
		.text-center{
			text-align: center;
		}
		tr td:last-child{
			text-align: center;
		}
		.credit{
			margin-top: 20px;
		}
    </style>
</head>
<body>
	<div id="wrap">
		<div class="container">
	  		<h1>Build Time - Maven Plugin</h1>
	  		<hr/>
	  		<div class="row margin-row">
	  			<div class="col-lg-8 margin-center">
	  				<form class="form-inline margin-center">
	  					<div class="col-12 col-sm-3">
	  						<select id="field" name="field" class="form-control">
								<option value="name">Project Name</option>
								<option value="description">Description</option>
								<option value="goals">Goals</option>
								<option value="system">System</option>
								<option value="created">Created</option>
								<option value="elapsed-time">Elapsed Time</option>
							</select>
	  					</div>
	  					<div class="col-12 col-sm-3">
	  						<select id="method" name="method" class="form-control">
								<option value="equals">Equals</option>
								<option value="more">More than</option>
								<option value="less">Less than</option>
							</select>
	  					</div>
						<div class="col-12 col-sm-4">
	  						<input id="filter" name="filter" type="text" class="form-control" placeholder="Value">
	  					</div>
						<div class="col-12 col-sm-1">
	  						<button id="filter-btn" type="button" class="btn col-12 col-sm-12 btn-default margin-center">Filter</button>
	  					</div>
					</form>
	  			</div>
	  		</div>
	  		<div class="row">
			  <div class="col-lg-12">
			  	<table class="table table-striped table-bordered table-hover">
				 	<thead>
				 		<th>Project Name <i class="glyphicon glyphicon-chevron-down pull-right"></i></th>
				 		<th>Description <i class="glyphicon glyphicon-chevron-down pull-right"></i></th>
				 		<th>Goals</th>
				 		<th>System</th>
				 		<th>Created</th>
				 		<th>Elapsed Time</th>
				 		<th>Options</th>
				 	</thead>
				 	<tbody>
				 		<tr>
				 			<td>Uniplam3</td>
				 			<td>br.com.infowaypi - uniplam3 - 3.16.0</td>
				 			<td>clean, package</td>
				 			<td>Matheus - Windows 7 - amd64</td>
				 			<td>01/08, 10:27:54</td>
				 			<td>01 min, 02 sec, 947 ms</td>
				 			<td>
				 				<a href="#" type="button" class="btn btn-mini btn-glyphicon btn-default">
				 					<i class="glyphicon glyphicon-trash color-white"></i>
				 				</a>
				 			</td>
				 		</tr>
				 		<tr>
				 			<td>Uniplam3</td>
				 			<td>br.com.infowaypi - uniplam3 - 3.16.0</td>
				 			<td>clean, package</td>
				 			<td>Matheus - Windows 7 - amd64</td>
				 			<td>01/08, 10:27:54</td>
				 			<td>01 min, 02 sec, 947 ms</td>
				 			<td>
				 				<a href="#" type="button" class="btn btn-mini btn-glyphicon btn-default">
				 					<i class="glyphicon glyphicon-trash color-white"></i>
				 				</a>
				 			</td>
				 		</tr>
				 		<tr>
				 			<td>Uniplam3</td>
				 			<td>br.com.infowaypi - uniplam3 - 3.16.0</td>
				 			<td>clean, package</td>
				 			<td>Matheus - Windows 7 - amd64</td>
				 			<td>01/08, 10:27:54</td>
				 			<td>01 min, 02 sec, 947 ms</td>
				 			<td>
				 				<a href="#" type="button" class="btn btn-mini btn-glyphicon btn-default">
				 					<i class="glyphicon glyphicon-trash color-white"></i>
				 				</a>
				 			</td>
				 		</tr>
				 	</tbody>
				</table>
			  </div>
			</div>
		</div>
	</div>

	<script type="text/x-handlebars" data-template-name="todos">
  
  <section id="todoapp">
    <header id="header">
      <h1>todos</h1>
      {{view Ember.TextField id="new-todo" placeholder="What needs to be done?"
       valueBinding="newTitle" action="createTodo"}}
    </header>

      <section id="main">
        <ul id="todo-list">
        	{{#each controller itemController="todo"}}
			  <li {{bindAttr class="isCompleted:completed"}}>
			    {{view Ember.Checkbox checkedBinding="isCompleted" class="toggle"}}
			    <label>{{title}}</label><button class="destroy"></button>
			  </li>
			{{/each}}
        </ul>

        <input type="checkbox" id="toggle-all">
      </section>

      <footer id="footer">
        <span id="todo-count">
		  <strong>{{remaining}}</strong> {{inflection}} left
		</span>
        <ul id="filters">
          <li>
            <a href="all" class="selected">All</a>
          </li>
          <li>
            <a href="active">Active</a>
          </li>
          <li>
            <a href="completed">Completed</a>
          </li>
        </ul>

        <button id="clear-completed">
          Clear completed (1)
        </button>
      </footer>
  </section>

  <footer id="info">
    <p>Double-click to edit a todo</p>
  </footer>
  
  </script>

	<div id="footer">
      <div class="container">
        <p class="text-muted credit text-center">Build Time - Maven Plugin.</p>
      </div>
    </div>


    <!-- JavaScript plugins (requires jQuery) -->
    <script src="js/libs/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/handlebars.js"></script>
	<script src="js/libs/ember.js"></script>
	<script src="js/libs/ember-data.js"></script>
	<!-- -->
    <script src="js/app/app.js"></script>
</body>
</html>